Name         | Potential flags
------------ | ----------------
add          | -t, -e, -s, -k
add-tag      |
add-timer    | -sl, -sm, -d
delete       |
help         |
update       | -t, -e, -s, -k, -n, -sl, -sm, -dl, -dm
toggle       | -dl, -dm, -s
start        |
stop         | -dl, -dm
tags         | -l, --include-closed
infos        |
closed       | -t, --exclude-tags, -n, -l, --no-tags
-
timers       | -t, --exclude-tags, -sl, -sm, -l, --no-tags
stats        | -t, --exclude-tags, -sl, --end-less, --divisions, --no-tags

---

Short | Long               | Description                                 | Used in
----- | ------------------ | ------------------------------------------- | -------------
      | --divisions        | number of divisions to use in report        | stats
      | --end-less         | offset between now and end time for report  | stats
      | --exclude-tags     | list of tags to exclude                     | timers, closed, ongoing, stats
      | --include-closed   | include closed elements in result           | tags
      | --no-color         | no colors on the output text                | everywhere
      | --no-tags          | filter out things that have associated tags | timers, closed, ongoing, stats
-d    | --duration         | duration for a timer                        | add-timer
-dl   | --duration-less    | remove from duration                        | toggle, update-timer, stop
-dm   | --duration-more    | add to duration                             | toggle, update-timer, stop
-e    | --estimation       | estimated time necessary (format h:m)       | add, update, timers, closed, ongoing, stats
-el   | --estimation-less  | remove to estimation or filter above value  | ongoing
-em   | --estimation-more  | add to estimation or filter below value     | ongoing
-k    | --kickoff          | kickoff for a thing (in steps)              | add, update
-kl   | --kickoff-less     | remove from kickoff or filter above value   | ongoing
-km   | --kickoff-more     | add to kickoff or filter below value        | ongoing
-l    | --limit            | limit the number of displayed result        | ongoing, closed, timers, tags
-n    | --name             | name for a thing                            | add, update, closed, ongoing, tags
-p    | --priority         | priority for a tag                          | add-tag, update-tag, tags
-s    | --start            | start a timer on the thing right away       | add, update, toggle
-sl   | --start-less       | remove from start time                      | add-timer, update-timer, timers, stats
-sm   | --start-more       | add to start time                           | add-timer, update-timer, timers
-t    | --tags             | list of tags to include                     | add, update, timers, closed, ongoing, stats

---

                                                                     Average
                     |         | Number | Things | Things |        | Accuracy
Period               | Time in | Timers | Opened | Closed | Ratio  | Estimation
-------------------------------------------------------------------------------
-3000:00 to -2800:00 | 50:00   | 30     | 230    | 100    | 12.3%  | -10.3%
-3000:00 to -2800:00 | 50:00   | 30     | 230    | 100    | 12.3%  | -10.3%
-3000:00 to -2800:00 | 50:00   | 30     | 230    | 100    | 12.3%  | -10.3%
---------------------------------------------------------------------------
               TOTAL | 50:00   | 30     | 230    | 100    | 12.3%  | -10.3%

---

Limits of the application related to the way data are stored:

- There can be a maximum of (2^16 - 1) different tags -> 65,535
- There can be a maximum of (2^19 - 1) different things -> 524,288
- There can be a maximum of 2^6 tags associated to a thing -> 64
- There can be a maximum of 2^11 timers associated to a thing -> 2048
- The name of a tag can have a maximum length of 2^7 -> 128
- The name of a thing can have a maximum length of 2^8 -> 256
- The kickoff of a thing can represent time up to approximately the year 2084
- The estimation of time necessary for a thing can be up to 2^16 minutes -> ~1,092 h
- The maximum duration of a timer is 2^12 minutes -> ~68h
- The minimum precision is the minute. All durations are rounded to the minute
